body
  background:
    image: url('../img/bg.jpg')
    repeat: repeat
  font:
    family: 'Lato', sans-serif
    size: 14px
  position: relative

  h1, h2, h3, h4 ,h5, h6
    color: black

  p
    color: $gray

  a
    transition: .5s ease
    text:
      transform: uppercase
      decoration: none !important
