header
  text-align: center
  position: relative
  height: 50vh
  margin-left: 50px

  h1
    font:
      size: 180px
      size: 16vw
      weight: 100
    text-transform: uppercase
    margin-top: 100px

  .bg-text
    font:
      size: 280px
      size: 20vw
      weight: 700
    color: #e7e7e7
    text-transform: uppercase
    margin-top: -98px
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: -1

  p
    font:
      size: 36px
      size: 3vw
      weight: 100
    color: black
    text-transform: uppercase
    margin-bottom: 40px

  .cta
    color: #fff
    background-color: $accent
    padding: 10px 40px
    border: 1px solid $accent
    border-radius: 25px
    &:hover
      background-color: transparent
      color: $accent
