.navbar
  position: fixed
  z-index: 1
  top: 0
  height: 100vh
  width: 50px
  background-color: #fff
  box-shadow: 1px 0 5px #B9B9B9
  display: flex
  flex-direction: column
  justify-content: space-between

  .home-icon
    background:
      image: url('../img/icons/home.png')
      size: cover
    width: 30px
    height: 30px
    display: block
    margin: 0 10px 30px
    transition: 0.6s ease
    &:hover
      background-image: url('../img/icons/home-a.png')

  .basket-icon
    @extend .home-icon
    background-image: url('../img/icons/basket.png')
    &:hover
      background-image: url('../img/icons/basket-a.png')
  .search-icon
    @extend .home-icon
    background-image: url('../img/icons/search.png')
    &:hover
      background-image: url('../img/icons/search-a.png')
  .download-icon
    @extend .home-icon
    background-image: url('../img/icons/in.png')
    &:hover
      background-image: url('../img/icons/in-a.png')

  img
    width: 30px
    height: 30px
    margin: 10px 10px 60px
