section
  margin-left: 50px
  padding: 50px 200px 100px 150px

  .prod-head
    display: flex
    justify-content: space-between
    padding-top: 17px

    h1
      font:
        size: 60px
        weight: 300
      text-transform: uppercase

    p
      display: inline
      color: $gray
      margin-right: 20px
      text-transform: uppercase
    img
      vertical-align: middle
      width: 40px
      height: 40px

  .gallery
    margin-top: 50px

    img
      width: 100%
      height: auto
      display: block

    .row
      display: flex
      margin-bottom: 20px

      .product-lg
        display: flex
        height: 390px

      .product
        display: block
        width: 265px
        margin-right: 20px

      .prod-info-bottom
        background-color: #fff
        margin-top: -3px
        padding: 30px

      .prod-info-side
        background-color: #fff
        margin-left: -3px
        padding: 30px
        min-width: 550px

      h3
        text-transform: uppercase
        font:
          size: 30px
          weight: 300

      p
        text-transform: none

      .price
        color: $accent
        font-weight: bold
        margin-top: 20px
