#menu
  position: fixed
  top: 50px
  right: 50px
  width: 12px
  height: 12px
  padding: 20px
  background-color: #fff
  border-radius: 50%
  box-shadow: 0px 0px 10px #D4D4D4
  z-index: 4
  &:hover
    cursor: pointer
  @media (max-width: 570px)
    right: 25px
  span
    position: absolute
    height: 2px
    width: 12px
    right: 35%
    background: $accent
    margin-bottom: 5px
    &:last-of-type
      margin-bottom: 0
  .top
    top: 15px
  .center
    top: 50%
    transform: translateY(-50%)
  .bottom
    bottom: 15px

.active-menu
  transform: translateX(0)

aside
  width: 200px
  position: fixed
  top: 0
  right: 0
  bottom: 0
  z-index: 3
  background-color: #fff
  box-shadow: -1px 0 5px #B9B9B9
  text-align: center
  transition: .5s ease
  transform: translateX(100%)
  #sidenav
    transform: translateY(65%)
    padding: 0 21px
    a
      color: $gray
      text-align: right
      display: block
      position: relative
      margin-bottom: 40px
      @media (max-height: 520px)
        margin-bottom: 10px
      &:last-of-type
        margin-bottom: 0
      &:hover
        color: $accent
      &:hover .hover-icon
        opacity: 1
      img
        vertical-align: middle
        margin-left: 20px
        width: 15%
      .hover-icon
        position: absolute
        top: 0
        right: 0
        opacity: 0
        transition: .5s ease-in-out
  .categories
    position: absolute
    bottom: 30px
    left: 20px
    color: $gray
    display: inline-block
    border-bottom: 1px solid transparent
    width: 0px
    transition: 0.5s ease-in-out
    white-space: nowrap
    &:hover
      border-bottom: 1px solid $accent
      width: 157px
      color: $accent
