.slider
  text-align: center
  margin: 100px 0 0 50px
  @media screen and (max-width: 600px)
    margin-top: 0

  .carousel-indicators
    position: absolute
    bottom: 10px
    right: 50px
    z-index: 15
    width: 8%
    margin-left: 0
    padding-left: 0
    list-style: none
    text-align: center
    @media (max-width: 630px)
      display: none

    li
      border: 2px solid $gray
      background-color: transparent
      width: 10px
      height: 10px

    .active
      background-color: $accent
      border: 2px solid $accent
      width: 10px
      height: 10px
